{
    "ConnectionStrings": {
        "BlogViewsDb": "Server=.;Database=BlogViewsDb;Trusted_Connection=True;Intergrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}